<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel='stylesheet' href='styles.css' />
  <title>boardV&#363e</title>
  <meta name="description" content="OpenSource boardviewer app">
  <meta name="author" content="KYL383RR135">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <img src='./6mobo.jpg' id='mobo6' style='display:none'>
  <canvas id='canvas'></canvas>
  <h3 id='status'>No Net</h3>
  <button onclick="BuildIC('pp1v8')">PP_1v8</button>
  <button onclick="BuildIC('pp3v0')">PP_3v0</button>
  <button onclick="BuildIC()">Reset</button>
  <script src='nets.js'></script>
  <script src='assets.js'></script>
  <script src='scripts.js'></script>

</body>
</html>